<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telecom_customer_churn+' inline='true' name='federated.0x1ts76091p5uu1f0bdod077kpjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_customer_churn' name='textscan.0tez61q1mssu4011s0rk21m67ezd'>
            <connection class='textscan' directory='D:/Pranjal Sir/irfan sir/Tableau Project' filename='telecom_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[telecom_customer_churn.csv].[Zip Code]' />
              <expression op='[telecom_zipcode_population.csv].[Zip Code]' />
            </expression>
          </clause>
          <relation connection='textscan.0tez61q1mssu4011s0rk21m67ezd' name='telecom_customer_churn.csv' table='[telecom_customer_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Married' ordinal='3' />
              <column datatype='integer' name='Number of Dependents' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Number of Referrals' ordinal='9' />
              <column datatype='integer' name='Tenure in Months' ordinal='10' />
              <column datatype='string' name='Offer' ordinal='11' />
              <column datatype='string' name='Phone Service' ordinal='12' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
              <column datatype='string' name='Multiple Lines' ordinal='14' />
              <column datatype='string' name='Internet Service' ordinal='15' />
              <column datatype='string' name='Internet Type' ordinal='16' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
              <column datatype='string' name='Online Security' ordinal='18' />
              <column datatype='string' name='Online Backup' ordinal='19' />
              <column datatype='string' name='Device Protection Plan' ordinal='20' />
              <column datatype='string' name='Premium Tech Support' ordinal='21' />
              <column datatype='string' name='Streaming TV' ordinal='22' />
              <column datatype='string' name='Streaming Movies' ordinal='23' />
              <column datatype='string' name='Streaming Music' ordinal='24' />
              <column datatype='string' name='Unlimited Data' ordinal='25' />
              <column datatype='string' name='Contract' ordinal='26' />
              <column datatype='string' name='Paperless Billing' ordinal='27' />
              <column datatype='string' name='Payment Method' ordinal='28' />
              <column datatype='real' name='Monthly Charge' ordinal='29' />
              <column datatype='real' name='Total Charges' ordinal='30' />
              <column datatype='real' name='Total Refunds' ordinal='31' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
              <column datatype='real' name='Total Revenue' ordinal='34' />
              <column datatype='string' name='Customer Status' ordinal='35' />
              <column datatype='string' name='Churn Category' ordinal='36' />
              <column datatype='string' name='Churn Reason' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0tez61q1mssu4011s0rk21m67ezd' name='telecom_zipcode_population.csv' table='[telecom_zipcode_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (telecom_zipcode_population.csv)]</local-name>
            <parent-name>[telecom_zipcode_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[telecom_zipcode_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
      <column caption='Zip Code (telecom zipcode population.csv)' datatype='integer' default-format='*00000' hidden='true' name='[Zip Code (telecom_zipcode_population.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_889742425756725249]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Customer Status)' hidden='true' name='[Action (Contract,Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Status)' hidden='true' name='[Action (Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Type)' hidden='true' name='[Action (Internet Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internet Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Married)' hidden='true' name='[Action (Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Married]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer)' hidden='true' name='[Action (Offer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offer]' />
        </groupfilter>
      </group>
      <group caption='offer' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Offer A&quot;' function='range' level='[Offer]' to='&quot;Offer E&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510109' group-percentage='0.0544323' measure-ordering='alphabetic' measure-percentage='0.435459' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x1ts76091p5uu1f0bdod077kpjl'>
      <datasources>
        <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]' included-values='in-range-or-null'>
        <min>21.359999999999999</min>
        <max>11979.34</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn on Internet Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Offer given to churn customers?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer FeedBack' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Largest contributer category in Total customer Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Based on city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Retantion based on contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Why Customer Decided to leave?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cities having Highest Customer Churning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn on Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Internet Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Internet Type:nk]' />
              <groupfilter function='member' level='[none:Internet Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Internet Type:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Internet Type:nk]' />
              <wedge-size column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Internet Type:nk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Internet Type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Based on city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
              <size column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]' />
              <lod column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Latitude (generated)]</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities having Highest Customer Churning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Stayed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x1ts76091p5uu1f0bdod077kpjl].[cnt:Customer Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk] / [federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk])</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer FeedBack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Retantion based on contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Contract:nk]' />
                <order field='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Contract:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract:nk]' />
              <groupfilter function='member' level='[none:Contract:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Contract:nk]</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:cnt:Customer ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889742425756725249]' derivation='None' name='[none:Calculation_889742425756725249:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Calculation_889742425756725249:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;30-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;19-29&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Calculation_889742425756725249:nk]</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Gender:nk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='8'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='8'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Gender:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Married:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married:nk]' />
              <groupfilter function='member' level='[none:Married:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Married:nk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Married:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Married:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest contributer category in Total customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor&quot;</bucket>
              <bucket>&quot;Dissatisfaction&quot;</bucket>
              <bucket>&quot;Attitude&quot;</bucket>
              <bucket>&quot;Price&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Category:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Category:nk]</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer given to churn customers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[io:Set 1:nk]' />
              <wedge-size column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Offer:nk]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Offer:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk:2]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Total Customers</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Stayed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Total Customers Churned</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[pcto:ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Reason)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Total Revenue</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0x1ts76091p5uu1f0bdod077kpjl].[sum:Total Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Why Customer Decided to leave?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_889742425756725249]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 19 AND [Age] &lt;= 29 THEN &quot;19-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 49 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 64 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_889742425756725249]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Customer Status:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Churn Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Contract,Customer Status)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Gender)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Married)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (City)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Internet Type)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Age Category)]</column>
            <column>[federated.0x1ts76091p5uu1f0bdod077kpjl].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Churn Reason:nk]</rows>
        <cols>[federated.0x1ts76091p5uu1f0bdod077kpjl].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Telecom Customer Churn Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='telecom_customer_churn+' name='federated.0x1ts76091p5uu1f0bdod077kpjl' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1ts76091p5uu1f0bdod077kpjl'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Revenue]' derivation='None' name='[none:Total Revenue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='48' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='45' param='horz' type='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='41' param='horz' type='layout-flow' w='99002' x='499' y='993'>
                <zone h='98014' id='36' param='horz' type='layout-flow' w='99002' x='499' y='993'>
                  <zone h='98014' id='33' param='horz' type='layout-flow' w='99002' x='499' y='993'>
                    <zone h='98014' id='21' param='horz' type='layout-flow' w='99002' x='499' y='993'>
                      <zone h='98014' id='5' param='vert' type='layout-flow' w='99002' x='499' y='993'>
                        <zone h='5956' id='7' type='title' w='99002' x='499' y='993'>
                        </zone>
                        <zone h='92058' id='6' type='layout-basic' w='99002' x='499' y='6949'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14640' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49439' x='561' y='7196'>
          <zone h='14640' id='9' name='Total Customers' show-title='false' w='16521' x='561' y='7196'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14640' id='10' name='Total Customers churned' show-title='false' w='16459' x='17082' y='7196'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14640' id='11' name='Total Revenue' show-title='false' w='16459' x='33541' y='7196'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14516' id='14' param='horz' type='layout-flow' w='49501' x='561' y='21588'>
          <zone h='14516' id='15' name='Customers by Gender' w='24750' x='561' y='21588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='14516' id='16' name='Customers by Marital Status' w='24750' x='25311' y='21588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30397' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='74190' x='561' y='35980'>
          <zone fixed-size='402' h='30397' id='18' is-fixed='true' name='Customers by Age Group' w='24751' x='561' y='35980'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='402' h='30397' id='19' is-fixed='true' name='Largest contributer category in Total customer Churn' w='24750' x='25312' y='35980'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30397' id='39' name='Customer Retantion based on contract' w='24689' x='50062' y='35980'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32506' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98878' x='561' y='66377'>
          <zone h='32506' id='24' name='Why Customer Decided to leave?' w='24751' x='561' y='66377'>
            <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32506' id='25' name='Cities having Highest Customer Churning' w='24750' x='25312' y='66377'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32506' id='37' name='Churn on Internet Type' w='24689' x='50062' y='66377'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='32506' id='38' name='Offer given to churn customers?' w='24688' x='74751' y='66377'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='47270' id='42' param='horz' type='layout-flow' w='24688' x='74751' y='18983'>
          <zone h='47270' id='43' name='Churned Based on city' w='24688' x='74751' y='18983'>
            <layout-cache has-max-size-h='true' maxheight='39' minheight='39' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12283' id='50' param='horz' type='layout-flow' w='24626' x='74751' y='7196'>
          <zone h='12283' id='60' name='Total Revenue' param='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:Total Revenue:qk]' type='filter' values='database' w='13903' x='74751' y='7196'>
          </zone>
          <zone h='12283' id='46' mode='checkdropdown' name='Churned Based on city' param='[federated.0x1ts76091p5uu1f0bdod077kpjl].[none:City:nk]' type='filter' values='database' w='10723' x='88654' y='7196'>
          </zone>
        </zone>
        <zone h='5955' id='51' param='C:/Program Files/Tableau/Tableau 2019.2/defaults/Shapes/Gender/1.png' type='bitmap' w='3741' x='998' y='28164' />
        <zone h='5831' id='52' is-centered='0' is-scaled='1' param='C:/Program Files/Tableau/Tableau 2019.2/defaults/Shapes/Gender/2.png' type='bitmap' w='2805' x='20885' y='28288' />
        <zone h='5583' id='53' is-centered='0' is-scaled='1' param='D:/Pranjal Sir/irfan sir/Tableau Material/MaterialDesign/Material Notification/ic_wc_black_48dp.png' type='bitmap' w='2681' x='25810' y='28288' />
        <zone h='4963' id='54' is-centered='0' is-scaled='1' param='D:/Pranjal Sir/irfan sir/Tableau Material/MaterialDesign/Material Notification/ic_airline_seat_individual_suite_black_48dp.png' type='bitmap' w='2743' x='45761' y='28784' />
        <zone h='28784' id='61' param='horz' type='layout-flow' w='24626' x='50062' y='7196'>
          <zone h='28784' id='62' name='Customer FeedBack' w='24626' x='50062' y='7196'>
            <layout-cache fixed-size-w='1171' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
